[Unit]
Description=firstboot configuration program (graphical mode)
After=livesys.service plymouth-quit.service
Before=prefdm.service getty@tty1.service
Conflicts=firstboot-text.service plymouth-quit.service

[Service]
Type=oneshot
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/sbin/firstboot
ExecStartPost=/bin/systemctl disable firstboot-graphical.service
ExecStartPost=/bin/systemctl disable firstboot-text.service
TimeoutSec=0
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=graphical.target
